jdbc.url=jdbc:mysql://127.0.0.1:3306/remit?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=remit
jdbc.password=da22e698c4423aed63ec5dc

redis.url=127.0.0.1
redis.port=6379

web.host=online

cmb.url=http://10.130.2.23:8080
cmb.url1=http://10.130.2.24:8080

remit.pay.cron=0 0 */1 * * ?
remit.query.cron=0 0 */1 * * ?
remit.callback.cron=0 0 */1 * * ?
remit.email.cron=0 0 1 * * ?

pem.path=public.pem

pandora.callback.url=http://api.oa.sogou-inc.com/sylla/api/paycenter/transCallBack

appId=remit
token=f998c5cd218a5d07d7ae85a80517d176
push.url=https://puboa.sogou-inc.com/moa/sylla/mapi/pns/send

email.url=http://mail.portal.sogou/portal/tools/send_mail.php
email.list=wangwenlong@sogou-inc.com;liteng@sogou-inc.com