jdbc.url=jdbc:mysql://j01.ci.zw.ted:3306/remit_test?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=remit
jdbc.password=da22e698c4423aed63ec5dc

redis.url=127.0.0.1
redis.port=6379

web.host=dev

cmb.url=http://10.129.204.157:8088

remit.pay.cron=0 0 */1 * * ?
remit.query.cron=0 0 */1 * * ?

pandora.url=http://test.oa.sogou-inc.com/sso?appid=1061&redirect=
