jdbc.url=jdbc:mysql://j01.ci.zw.ted:3306/test?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=gmall
jdbc.password=714a878b7c0f801eb9676d

redis.url=127.0.0.1
redis.port=6379

web.host=dev
